// Code generated by rpc-fuction. DO NOT EDIT.

package {{.PackageName}}

import (
    "context"
    "net/http"
    hypersdkrequester "github.com/ava-labs/hypersdk/requester"
	"github.com/gorilla/rpc/v2"
    "github.com/najeal/rpc-fusion/pkg/requester"
	"google.golang.org/grpc"
    {{- range $packageImport, $v := .PackageImports}}
    {{$packageImport}}
    {{- end}}
)

{{- range $service := .Services}}
{{include "ServiceTemplate" $service}}
{{- end}}

{{- range $service := .Services}}
{{include "ClientTemplate" $service}}
{{- end}}